<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>
      Image analysis process
    </title><link rel="stylesheet" href="process_mapv2.html_files/treestyles.css" type="text/css" /><script type="text/javascript" src="process_mapv2.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul class="tree">
	<li class="col" id="FMID_1611518826FM"><div class="nodecontent" style="font-size:100%;"><p><img src="images/process_map/image_test.jpg" /></p><p align="center" style="font-size: large">
      Image analysis process
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_214523072FM"><div class="nodecontent" style="font-size:100%;"><p><img src="images/process_map/references.png" /></p><p align="center" style="font-size: large">
      Reference items
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_3249190FM"><div class="nodecontent" style="font-size:100%;"><p><img src="images/process_map/measures.jpg" /></p><p align="center" style="font-size: large">
      Dimensions measurement
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1088720511FM"><div class="nodecontent"><p><img src="images/process_map/computed.png" /></p><p align="center" style="font-size: large">
      Computed ear image
    </p></div></li></ul class="tree"></li></ul class="tree"></li>
	<li class="col" id="FMID_688882219FM"><div class="nodecontent" style="font-size:100%;"><p><img src="images/process_map/ears.png" /></p><p align="center" style="font-size: large">
      Ears
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_26414684FM"><div class="nodecontent" style="font-size:100%;"><p><img src="images/process_map/gaps.png" /></p><p align="center" style="font-size: large">
      Gaps detection
    </p></div>
		<ul class="subexp">
	<li class="col" id="FMID_1640014570FM"><div class="nodecontent"><p><img src="images/process_map/kernels_segments.png" /></p><p align="center" style="font-size: large">
      Find kernels number in a row
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1320252734FM"><div class="nodecontent"><p><img src="images/process_map/fft_kernels.png" /></p><p align="center" style="font-size: large">
      Kernel width
    </p></div> <a onclick="getVisibleParents('FMID_1088720511FM')" href="#FMID_1088720511FM"><img src="process_mapv2.html_files/ilink.png" class="ilink" alt="Arrow Link" /></a></li></ul class="tree"></li>
	<li class="col" id="FMID_1135402622FM"><div class="nodecontent"><p><img src="images/process_map/rows_segments.png" /></p><p align="center" style="font-size: large">
      Find rows number
    </p></div>
		<ul class="subexp">
	<li class="basic" id="FMID_1284432916FM"><div class="nodecontent"><p><img src="images/process_map/fft_rows.png" /></p><p align="center" style="font-size: large">
      Kernel height
    </p></div> <a onclick="getVisibleParents('FMID_1088720511FM')" href="#FMID_1088720511FM"><img src="process_mapv2.html_files/ilink.png" class="ilink" alt="Arrow Link" /></a></li></ul class="tree"></li></ul class="tree"> <a onclick="getVisibleParents('FMID_1088720511FM')" href="#FMID_1088720511FM"><img src="process_mapv2.html_files/ilink.png" class="ilink" alt="Arrow Link" /></a></li></ul class="tree"> <a onclick="getVisibleParents('FMID_3249190FM')" href="#FMID_3249190FM"><img src="process_mapv2.html_files/ilink.png" class="ilink" alt="Arrow Link" /></a></li></ul class="tree"></li></ul class="tree"></div></body></html>
